@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Timmana&display=swap");
/* Reset and base styles  */
* {
  padding: 0px;
  margin: 0px;
  border: none;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Links */
a,
a:link,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

/* Common */
aside,
nav,
footer,
header,
section,
main {
  display: block;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  font-size: inherit;
  font-weight: inherit;
}

ul,
ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

img,
svg {
  max-width: 100%;
  height: auto;
}

address {
  font-style: normal;
}

/* Form */
input,
textarea,
button,
select {
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  background-color: transparent;
}

input::-ms-clear {
  display: none;
}

button,
input[type=submit] {
  display: inline-block;
  box-shadow: none;
  background-color: transparent;
  background: none;
  cursor: pointer;
}

input:focus,
input:active,
button:focus,
button:active {
  outline: none;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

label {
  cursor: pointer;
}

legend {
  display: block;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

body {
  font-family: "Manrope", sans-serif;
  background-color: #f2f3f7;
  color: #484848;
  font-size: 16px;
}
body::-webkit-scrollbar {
  display: none;
}

.page {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  row-gap: 50px;
}

.page-main {
  display: grid;
  grid-template-columns: 960px 1fr 660px;
  grid-template-rows: 300px 280px;
  margin: 0 auto;
  width: 1820px;
  height: 830px;
  padding: 115px 50px 105px;
  border-radius: 15px;
  box-shadow: 0 0 15px 0 #e2edf9;
  background: #ffffff;
}

.page-admin {
  display: block;
  padding: 50px;
  height: 650px;
}

.admin-tabs {
  display: grid !important;
  -moz-column-gap: 50px;
       column-gap: 50px;
  row-gap: 10px;
  grid-template-columns: 1fr 660px;
  height: 100%;
}

.admin-tabs__left {
  grid-column: 1/2;
  grid-row: 2/3;
  background-color: red;
}

.page-main__instruction {
  grid-row: 1/3;
}

.page-main__slogan {
  grid-column: 3/4;
  grid-row: 1/2;
}

.page-main__files {
  grid-column: 3/4;
  grid-row: 2/3;
}/*# sourceMappingURL=main.css.map */